@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}
body{
    background-color: #1D232A;
    font-family:'Open Sans','icones', sans-serif;
    color: #FFFFFF;
}
@media screen and (min-width: 1440px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }   
}
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#15191C ;
    padding: 8px 16px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.16);
}
.menu i::before{
    content: "\e904";
    font-size: 24px;
}
.notifica i::before{
    content: "\e906";
    font-size: 24px;
}
.logo{
   width: 40px; 
}
.cabecalhoPerfil{
    display: none;
}
@media screen and (min-width: 1440px) {
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .menu{
        display: none;
    }
    .logo{
        display: none;
    }
    .cabecalhoPerfil{
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color:#95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C ;
    }
    .cabecalhoPerfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(/Flex-grid/flex-e-grid-main/assets/img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalhoPerfil::after{
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}
    
.menuLateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: 0.25s;
}
.menulateralAtivo{
    transition: 0.25s;
    left: 0
}
.menulateralLogo{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menulateralLink{
    height: 64px;
    color: #959990;
    padding-left: 64px;
    display: flex;
    align-items: center;
}
.menulateralLink-ativo{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}
.menulateralLink::before {
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
.menulateralLink-inicio::before{
    content: "\e902";
}
.menulateralLink-videos::before{
    content: "\e90e";
}
.menulateralLink-picos::before{
    content: "\e909";
}
.menulateralLink-integrantes::before{
    content: "\e903";
}
.menulateralLink-camisas::before{
    content: "\e900";
}
.menulateralLink-pinturas::before{
    content: "\e90a";
}
@media screen and (min-width: 1440px){
    .menuLateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}
 

/* Main card */

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}
.tituloSecao{
    font-size: 1.2rem;
    font-weight: 700;
}
@media screen and (min-width: 1440px){
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "titulo-pagina titulo-pagina titulo-pagina" 
            "destaque-videos destaque-videos videos-recentes"
            "secao-videos secao-videos secao-videos"
            " destaque-produtos destaque-produtos podutos-recentes"
            "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
    .tituloSecao{
        grid-column: span 4;
    }
}        

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background: color #95999C;   
}
.cartaoImagem-desktop{
    display: none;
}
.cartao-Destaque{
    margin-bottom: 16px;
}
.cartaoConteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #2C343A;
    gap: 8px;  
}
.cartaoDestaque{
    grid-column: span 2;
}
.cartaoTitulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}
.cartaoPerfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}
.cartaoInfo{
    display: flex;
    align-items: center;
    color: #95999C;
}
.cartaoInfo-tempo::before{
    content: "\e90c";
    margin-right: 8px;
}
.cartaoInfo-visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}
.cartaoBotao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self:flex-end;
}
.cartaoBotao-play::before{
    content:"\e90b";
    font-size: 24px;
}
.cartaoBotao-destaque{
    width: 100%;
    grid-column: span 2;
}
.cartaoBotao-destaque::before{
    margin-right: 8px;
}
.cartaoRecentes{
    display: none;
}
@media screen and (min-width: 1440px){
    .caratao-Destaque{
        margin-bottom: 0;
    }

    .cartaoImagem-desktop{
        display: block;
    }
    .cartaoImagem-mobile{
        display: none;
    }
       

    .cartaoRecentes{
        background-color:#2C343A;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }
    .cartaoRecentes .cartaoTitulo{
        grid-column: auto ;
    }
    .cartaoLink{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: end;
    }
    .cartaoLista{
        display: row;
        row-gap: 16px;
        grid-column: span 2;
    }
    .cartaoItem{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartaoBotao-destaque{
        grid-column: auto;
        padding: 16px 8px;
    }
    .cartaoItemthumbnail{
        width: 35px;
        grid-row: span 2;
    }
    .cartaoItemtitulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartaoItemperfil{
        font-size: 0.8rem;
        color: #95999C;
    }
}
    

/* inicio da seção de cards */
.secao{
    display: grid;
    gap: 16px;
}
@media screen and (min-width:1440px){
    .secao{
        grid-template-columns: repeat(4, 1fr);
    }
    .destaque-videos{
        grid-area: destaque-videos;
    }
    .videos-recentes{
        grid-area: videos-recentes;
    }
    .secao-videos{
        grid-area: secao-videos;
    }
    .secao-produtos{
        grid-area: secao-produtos;}
}
